E:\Users\xiamaksi\source\repos\Files6\Files6.3\bin\Debug\Files6.3.exe.config
E:\Users\xiamaksi\source\repos\Files6\Files6.3\bin\Debug\Files6.3.exe
E:\Users\xiamaksi\source\repos\Files6\Files6.3\bin\Debug\Files6.3.pdb
E:\Users\xiamaksi\source\repos\Files6\Files6.3\obj\Debug\Files6.3.csproj.AssemblyReference.cache
E:\Users\xiamaksi\source\repos\Files6\Files6.3\obj\Debug\Files6.3.csproj.CoreCompileInputs.cache
E:\Users\xiamaksi\source\repos\Files6\Files6.3\obj\Debug\Files6.3.exe
E:\Users\xiamaksi\source\repos\Files6\Files6.3\obj\Debug\Files6.3.pdb
E:\Users\xiamaksi\Desktop\Хуйня с кодами\мдк 01.04\Файлы№1(Практика №6)\Files6.3\bin\Debug\Files6.3.exe.config
E:\Users\xiamaksi\Desktop\Хуйня с кодами\мдк 01.04\Файлы№1(Практика №6)\Files6.3\bin\Debug\Files6.3.exe
E:\Users\xiamaksi\Desktop\Хуйня с кодами\мдк 01.04\Файлы№1(Практика №6)\Files6.3\bin\Debug\Files6.3.pdb
E:\Users\xiamaksi\Desktop\Хуйня с кодами\мдк 01.04\Файлы№1(Практика №6)\Files6.3\obj\Debug\Files6.3.csproj.AssemblyReference.cache
E:\Users\xiamaksi\Desktop\Хуйня с кодами\мдк 01.04\Файлы№1(Практика №6)\Files6.3\obj\Debug\Files6.3.csproj.CoreCompileInputs.cache
E:\Users\xiamaksi\Desktop\Хуйня с кодами\мдк 01.04\Файлы№1(Практика №6)\Files6.3\obj\Debug\Files6.3.exe
E:\Users\xiamaksi\Desktop\Хуйня с кодами\мдк 01.04\Файлы№1(Практика №6)\Files6.3\obj\Debug\Files6.3.pdb
