E:\Users\xiamaksi\source\repos\Files6\Files6.2\bin\Debug\Files6.2.exe.config
E:\Users\xiamaksi\source\repos\Files6\Files6.2\bin\Debug\Files6.2.exe
E:\Users\xiamaksi\source\repos\Files6\Files6.2\bin\Debug\Files6.2.pdb
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.csproj.AssemblyReference.cache
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.csproj.CoreCompileInputs.cache
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.exe
E:\Users\xiamaksi\source\repos\Files6\Files6.2\obj\Debug\Files6.2.pdb
E:\Files6\Files6.2\bin\Debug\Files6.2.exe.config
E:\Files6\Files6.2\bin\Debug\Files6.2.exe
E:\Files6\Files6.2\bin\Debug\Files6.2.pdb
E:\Files6\Files6.2\obj\Debug\Files6.2.csproj.AssemblyReference.cache
E:\Files6\Files6.2\obj\Debug\Files6.2.csproj.CoreCompileInputs.cache
E:\Files6\Files6.2\obj\Debug\Files6.2.exe
E:\Files6\Files6.2\obj\Debug\Files6.2.pdb
C:\Files6\Files6.2\bin\Debug\Files6.2.exe.config
C:\Files6\Files6.2\bin\Debug\Files6.2.exe
C:\Files6\Files6.2\bin\Debug\Files6.2.pdb
C:\Files6\Files6.2\obj\Debug\Files6.2.csproj.AssemblyReference.cache
C:\Files6\Files6.2\obj\Debug\Files6.2.csproj.CoreCompileInputs.cache
C:\Files6\Files6.2\obj\Debug\Files6.2.exe
C:\Files6\Files6.2\obj\Debug\Files6.2.pdb
